In [62]:
#Import pandas and csv

import pandas as pd

df = pd.read_csv("CricketMatchData.csv")

In [63]:
df

,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8,Column9,Column10,Column11,Column12,Column13,Column14,Column15
0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0.0,4s,6s
1,DG Bradman (AUS),19281948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7.0,626+,6
2,PHKD Mendis (SL),20222025,12,21,2,1184,182*,62.31,1839,64.38,5,4,NaN,123,23
3,AC Voges (AUS),20152016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2.0,186,5
4,RG Pollock (SA),19631970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1.0,246+,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters (AUS),19651981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4.0,525+,23
62,GC Smith (ICC/SA),20022014,117,205,13,9265,277,48.25,15525,59.67,27,38,11.0,1165,24
63,WH Ponsford (AUS),19241934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1.0,119+,0
64,SJ McCabe (AUS),19301938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4.0,241+,5+
65,DR Jardine (ENG),19281934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2.0,53+,0

In [64]:
#Rename columns

# Replace column names with the first row
df.columns = df.iloc[0]


# Drop the first row (as it's now the header)
df = df[1:].reset_index(drop=True)

In [65]:
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0.0,4s,6s
0,DG Bradman (AUS),19281948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7.0,626+,6
1,PHKD Mendis (SL),20222025,12,21,2,1184,182*,62.31,1839,64.38,5,4,NaN,123,23
2,AC Voges (AUS),20152016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2.0,186,5
3,RG Pollock (SA),19631970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1.0,246+,11
4,GA Headley (WI),19301954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2.0,104+,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),19651981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4.0,525+,23
61,GC Smith (ICC/SA),20022014,117,205,13,9265,277,48.25,15525,59.67,27,38,11.0,1165,24
62,WH Ponsford (AUS),19241934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1.0,119+,0
63,SJ McCabe (AUS),19301938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4.0,241+,5+
64,DR Jardine (ENG),19281934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2.0,53+,0

In [102]:
#Rename columns in a list

df = df.rename(columns = {'Mat':'Matches','NO':'Not_Outs', 'HS':'Highest_Innings_Score', 'BF':'Balls_Faced', 'SR':'Batting_Strike_Rate'})

In [103]:
df.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_Innings_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0.0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7.0,626+,6,1948,1928,AUS
1,PHKD Mendis,12,21,2,1184,182,62.31,1839,64.38,5,4,NaN,123,23,2025,2022,SL
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2.0,186,5,2016,2015,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1.0,246+,11,1970,1963,SA
4,GA Headley,22,40,4,2190,270,60.83,416+,56.00,10,5,2.0,104+,1,1954,1930,WI

In [68]:
#Check the NUlls 

df.isnull().any()

0
Player                   False
Span                     False
Mat                      False
Inns                     False
Not_Outs                 False
Runs                     False
Highest_Innings_Score    False
Ave                      False
Balls_Faced               True
Batting_Strike_Rate       True
100                      False
50                       False
0.0                       True
4s                       False
6s                       False
dtype: bool

In [110]:
df[df['Balls_Faced'].isna()==1]

,Player,Matches,Inns,Not_Outs,Runs,Highest_Innings_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0.0,4s,6s,Rookie_Year,Final_Year,Country
8,ED Weekes,48,81,5,4455,207,58.61,NaN,0,15,19,6.0,258+,2,1958,1948,WI
15,CL Walcott,44,74,7,3798,220,56.68,NaN,0,15,14,1.0,107+,11,1960,1948,WI
56,Hon.FS Jackson,20,33,4,1415,144,48.79,NaN,0,5,6,3.0,51+,0,1905,1893,ENG

In [111]:
df['Balls_Faced'] = df['Balls_Faced'].fillna(0)

In [71]:
df['Batting_Strike_Rate'] = df['Batting_Strike_Rate'].fillna(0)

In [72]:
df[df['Player'] == 'ED Weekes (WI)']

,Player,Span,Mat,Inns,Not_Outs,Runs,Highest_Innings_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0.0,4s,6s
8,ED Weekes (WI),19481958,48,81,5,4455,207,58.61,0,0,15,19,6.0,258+,2

In [73]:
#Drop Duplicates

df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
60    False
61    False
62    False
63    False
64    False
Length: 65, dtype: bool

In [74]:
df[df['Player'].duplicated() == 1]

,Player,Span,Mat,Inns,Not_Outs,Runs,Highest_Innings_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0.0,4s,6s
16,CL Walcott (WI),19481960,44,74,7,3798,220,56.68,0,0,15,14,1.0,107+,11
32,Younis Khan (PAK),20002017,118,213,19,10099,313,52.05,19375,52.12,34,33,19.0,1082,70
59,RN Harvey (AUS),19481963,79,137,10,6149,205,48.41,1799+,43.74,21,24,7.0,427+,1

In [75]:
df[df['Player'].isin(['CL Walcott (WI)', 'Younis Khan (PAK)', 'RN Harvey (AUS)'])]

,Player,Span,Mat,Inns,Not_Outs,Runs,Highest_Innings_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0.0,4s,6s
15,CL Walcott (WI),19481960,44,74,7,3798,220,56.68,0,0,15,14,1.0,107+,11
16,CL Walcott (WI),19481960,44,74,7,3798,220,56.68,0,0,15,14,1.0,107+,11
31,Younis Khan (PAK),20002017,118,213,19,10099,313,52.05,19375,52.12,34,33,19.0,1082,70
32,Younis Khan (PAK),20002017,118,213,19,10099,313,52.05,19375,52.12,34,33,19.0,1082,70
58,RN Harvey (AUS),19481963,79,137,10,6149,205,48.41,1799+,43.74,21,24,7.0,427+,1
59,RN Harvey (AUS),19481963,79,137,10,6149,205,48.41,1799+,43.74,21,24,7.0,427+,1

In [76]:
df = df.drop_duplicates()

In [77]:
df[df['Player'].isin(['CL Walcott (WI)', 'Younis Khan (PAK)', 'RN Harvey (AUS)'])]

,Player,Span,Mat,Inns,Not_Outs,Runs,Highest_Innings_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0.0,4s,6s
15,CL Walcott (WI),19481960,44,74,7,3798,220,56.68,0,0,15,14,1.0,107+,11
31,Younis Khan (PAK),20002017,118,213,19,10099,313,52.05,19375,52.12,34,33,19.0,1082,70
58,RN Harvey (AUS),19481963,79,137,10,6149,205,48.41,1799+,43.74,21,24,7.0,427+,1

In [78]:
#Split up Span into start and end date

df['Rookie_Year'] = df['Span'].astype(str).str[4:]

df['Final_Year'] = df['Span'].astype(str).str[:4]

df.head()

,Player,Span,Mat,Inns,Not_Outs,Runs,Highest_Innings_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0.0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),19281948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7.0,626+,6,1948,1928
1,PHKD Mendis (SL),20222025,12,21,2,1184,182*,62.31,1839,64.38,5,4,NaN,123,23,2025,2022
2,AC Voges (AUS),20152016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2.0,186,5,2016,2015
3,RG Pollock (SA),19631970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1.0,246+,11,1970,1963
4,GA Headley (WI),19301954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2.0,104+,1,1954,1930

In [79]:
df = df.drop(columns=['Span'])

In [80]:
df.head()

,Player,Mat,Inns,Not_Outs,Runs,Highest_Innings_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0.0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7.0,626+,6,1948,1928
1,PHKD Mendis (SL),12,21,2,1184,182*,62.31,1839,64.38,5,4,NaN,123,23,2025,2022
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2.0,186,5,2016,2015
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1.0,246+,11,1970,1963
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2.0,104+,1,1954,1930

In [81]:
#Split up Contry code from players

df['Player'].str.split(pat = '(')

0      [DG Bradman , AUS)]
1      [PHKD Mendis , SL)]
2        [AC Voges , AUS)]
3       [RG Pollock , SA)]
4       [GA Headley , WI)]
              ...
60     [KD Walters , AUS)]
61    [GC Smith , ICC/SA)]
62    [WH Ponsford , AUS)]
63      [SJ McCabe , AUS)]
64     [DR Jardine , ENG)]
Name: Player, Length: 62, dtype: object

In [83]:
df['Country'] = df['Player'].str.split(pat = '(').str[1]

In [86]:
df['Country'] = df['Country'].str.split(pat = ')').str[0]

In [87]:
df['Country']

0        AUS
1         SL
2        AUS
3         SA
4         WI
       ...
60       AUS
61    ICC/SA
62       AUS
63       AUS
64       ENG
Name: Country, Length: 62, dtype: object

In [89]:
df['Player'] = df['Player'].str.split(pat = '(').str[0]

In [91]:
df.head()

,Player,Mat,Inns,Not_Outs,Runs,Highest_Innings_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0.0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7.0,626+,6,1948,1928,AUS
1,PHKD Mendis,12,21,2,1184,182*,62.31,1839,64.38,5,4,NaN,123,23,2025,2022,SL
2,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2.0,186,5,2016,2015,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1.0,246+,11,1970,1963,SA
4,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2.0,104+,1,1954,1930,WI

In [92]:
df['Highest_Innings_Score'] = df['Highest_Innings_Score'].str.split(pat = '*').str[0]

In [93]:
df['Highest_Innings_Score']

0     334
1     182
2     269
3     274
4     270
     ...
60    250
61    277
62    266
63    232
64    127
Name: Highest_Innings_Score, Length: 62, dtype: object

In [94]:
df.head()

,Player,Mat,Inns,Not_Outs,Runs,Highest_Innings_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0.0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7.0,626+,6,1948,1928,AUS
1,PHKD Mendis,12,21,2,1184,182,62.31,1839,64.38,5,4,NaN,123,23,2025,2022,SL
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2.0,186,5,2016,2015,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1.0,246+,11,1970,1963,SA
4,GA Headley,22,40,4,2190,270,60.83,416+,56.00,10,5,2.0,104+,1,1954,1930,WI

In [95]:
#Change DataTypes

df['Highest_Innings_Score'] = df['Highest_Innings_Score'].astype('int')

In [96]:
df.dtypes

0
Player                    object
Mat                       object
Inns                      object
Not_Outs                  object
Runs                      object
Highest_Innings_Score      int32
Ave                       object
Balls_Faced               object
Batting_Strike_Rate       object
100                        int64
50                         int64
0.0                      float64
4s                        object
6s                        object
Rookie_Year               object
Final_Year                object
Country                   object
dtype: object

In [97]:
df = df.astype({'Rookie_Year':'int', 'Final_Year':'int'})

In [99]:
df.dtypes

0
Player                    object
Mat                       object
Inns                      object
Not_Outs                  object
Runs                      object
Highest_Innings_Score      int32
Ave                       object
Balls_Faced               object
Batting_Strike_Rate       object
100                        int64
50                         int64
0.0                      float64
4s                        object
6s                        object
Rookie_Year                int32
Final_Year                 int32
Country                   object
dtype: object

In [104]:
df['Matches'] = df['Matches'].str.split(pat = '*').str[0]

In [106]:
df['Matches'] = df['Matches'].astype('int')

In [115]:
df.dtypes

0
Player                    object
Matches                    int32
Inns                      object
Not_Outs                  object
Runs                      object
Highest_Innings_Score      int32
Ave                       object
Balls_Faced                int32
Batting_Strike_Rate      float64
100                        int64
50                         int64
0.0                      float64
4s                        object
6s                        object
Rookie_Year                int32
Final_Year                 int32
Country                   object
dtype: object

In [108]:
df['Balls_Faced'] = df['Balls_Faced'].str.split(pat = '+').str[0]

In [112]:
df['Balls_Faced'] = df['Balls_Faced'].astype('int')

In [114]:
df['Batting_Strike_Rate'] = df['Batting_Strike_Rate'].astype('float')

In [119]:
#Build out career length (hint: subract rookie and final year)

df['Career_Length'] = df['Rookie_Year'] - df['Final_Year']

In [120]:
df.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_Innings_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0.0,4s,6s,Rookie_Year,Final_Year,Country,Career_Length
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7.0,626+,6,1948,1928,AUS,20
1,PHKD Mendis,12,21,2,1184,182,62.31,1839,64.38,5,4,NaN,123,23,2025,2022,SL,3
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2.0,186,5,2016,2015,AUS,1
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1.0,246+,11,1970,1963,SA,7
4,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2.0,104+,1,1954,1930,WI,24

In [121]:
# Calculatins with the dataframe

In [124]:
# Ques 1) --> in this df whats avg career length?

df['Career_Length'].mean()

12.96774193548387

In [125]:
# Ques 2) --> Avg batting strike rate for cricketers who played over 10 yrs

df[df['Career_Length']>10]['Batting_Strike_Rate'].mean()

47.80186046511628

In [128]:
# Ques 3) --> find cric who played before 1960s

df[df['Rookie_Year']<1960]['Player'].count()

18

In [134]:
# Ques 4) --> Max highest inn score by country

df.groupby('Country')['Highest_Innings_Score'].max().to_frame('Inn_By_Country').reset_index().sort_values('Inn_By_Country', ascending = False)

    Country  Inn_By_Country
5    ICC/WI             400
0       AUS             380
10       SL             374
11       WI             365
1       ENG             364
3   ICC/PAK             329
2   ICC/IND             319
8       PAK             313
9        SA             278
4    ICC/SA             277
7        NZ             251
6       IND             248
12      ZIM             232

In [138]:
# Ques 5) --> Hundreds, Fifties, ducks avg by country

df.groupby('Country')[[100, 50, 0.0]].mean()

0              100         50        0.0
Country
AUS      21.533333  28.933333   8.933333
ENG      13.076923  21.384615   4.461538
ICC/IND  29.500000  47.500000  12.000000
ICC/PAK  25.000000  46.000000  15.000000
ICC/SA   36.000000  48.000000  13.500000
ICC/WI   34.000000  48.000000  17.000000
IND      23.250000  31.500000   8.000000
NZ       33.000000  37.000000  11.000000
PAK      17.800000  24.200000   8.000000
SA        9.800000  20.200000   3.400000
SL       22.750000  34.000000  12.333333
WI       16.625000  25.625000   7.250000
ZIM      12.000000  27.000000   5.000000